<font size='24'><b>1、每日赢分榜：按照玩家当天内的游戏赢分总和累加值作为排名的依据，每天24点截止。<br/>
2、周、月赢分榜：以对应的时间周期内玩家所有赢分总和的累加值作为排名依据；所有周期按自然的周、月计算。<br/>
3、更新时效：所有排行榜数据均为实时更新，请时刻关注您的排名。<br/>
4、奖励内容：所有奖励内容以页面显示为准，活动期间奖励内容会有增加。<br/>
5、奖励发放时间：各个排行榜奖励会在各个排名周期结束以后一定时间内，通过系统邮件自动发放。</b></font>