<font size='24'><b>1. BXH ngày: Căn cứ theo tổng số điểm người chơi thắng trong ngày, tính đến 24h. <br/>
2. BXH tuần, tháng: Căn cứ theo tổng số điểm người chơi thắng cược trong tuần hoặc tháng; tuần và tháng tính theo lịch. <br/>
3. Thời gian cập nhật: Tất cả số liệu BXH sẽ cập nhật theo thời gian thực, hãy chú ý xếp hạng của mình nhé. <br/>
4. Nội dung thưởng: Lấy chuẩn theo hiển trị trên giao diện, trong thời gian hoạt động thưởng có thể tăng. <br/>
5. Thời gian gửi thưởng: Sau khi xếp hạng kết thúc một thời gian, thưởng BXH sẽ được gửi qua thư hệ thống. </b></font>