<font size='24'><b>1. Gift Qualification: Players must meet certain qualifications in order to give gifts to other players. <br/>
2. Number of gifts: The number of times the player gives gifts per day is limited, refreshed at 24 o'clock every day. <br/>
3. Number of gifts: The number of gifts given by the player is limited every day, and is reset at 24 o'clock every day. <br/>
4. Retained Quantity: Players' diamonds and coins cannot be gifted when they are below a certain amount.<br/>
5. Acceptance: Experience level is greater than lv15 to qualify for gifts. </b></font>