<font size='24'><b>1、每日贏分榜：按照玩家當天內的遊戲贏分總的累加值作為排名的依據，每天24點截止。<br/>
2、周、月贏分榜：以對應的時間週期內玩家所有贏分總和的累加值作為排名依據；所有週期按自然的周、月計算。<br/>
3、更新時效：所有排行榜數據均為實時更新，請時刻關注您的排名。<br/>
4、獎勵內容：所有獎勵內容以頁面顯示為準，活動期間獎勵內容會有增加。<br/>
5、獎勵發放時間：各個排行榜獎勵會在各個排名週期結束以後一定時間內，通過系統郵件自動發放。</b></font>